{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "pnpm install --frozen-lockfile",
  "build": {
    "env": {
      "NEXT_PUBLIC_RELYXUS_API_MOCKING": "enabled"
    }
  },
  "env": {
    "NEXT_PUBLIC_RELYXUS_API_MOCKING": "enabled"
  },
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/next"
    }
  ]
}
